1 'HAMMING-KOODI
2 '(c) Tommi Rautava
3 '941208 / 950720 v3B
4 PRINT"Hamming-koodi";:PRINT
5 PRINT"(L)uonti (T)arkistus (P)ois";
6 V$=INKEY$
7 IF ((V$="L") OR (V$="l")) THEN GOTO 15
8 IF ((V$="T") OR (V$="t")) THEN GOTO 210
9 IF ((V$="P") OR (V$="p")) THEN END
10 GOTO 6
15 PRINT:INPUT"Anna bitit WXYZ >",WXYZ
20 W=INT((WXYZ MOD 1E4)/1E3)
30 X=INT((WXYZ MOD 1E3)/1E2)
40 Y=INT((WXYZ MOD 1E2)/1E1)
50 Z=INT((WXYZ MOD 1E1)/1E0)
60 L=W XOR X XOR Y
70 M=W XOR X XOR Z
80 N=W XOR Y XOR Z
90 W$=CHR$(48+W):X$=CHR$(48+X):Y$=CHR$(48+Y):Z$=CHR$(48+Z)
100 L$=CHR$(48+L):M$=CHR$(48+M):N$=CHR$(48+N)
110 PRINT "WXYlZmn = "+W$+X$+Y$+L$+Z$+M$+N$;:PRINT
120 GOTO5
210 PRINT:INPUT"Anna bitit WXYlZmn >",WXYZ
220 W=INT((WXYZ MOD 1E7)/1E6)
230 X=INT((WXYZ MOD 1E6)/1E5)
240 Y=INT((WXYZ MOD 1E5)/1E4)
250 L=INT((WXYZ MOD 1E4)/1E3)
260 Z=INT((WXYZ MOD 1E3)/1E2)
270 M=INT((WXYZ MOD 1E2)/1E1)
280 N=INT((WXYZ MOD 1E1)/1E0)
290 E2=W XOR X XOR Y XOR L
300 E1=W XOR X XOR Z XOR M
310 E0=W XOR Y XOR Z XOR N
320 VIRHE$="nmZlYXW"
330 IF ((E2=0) AND (E1=0) AND (E0=0)) THEN PRINT"Koodi ok!";:PRINT:GOTO5
340 PRINT"Virhe bitissa "+MID$(VIRHE$,E2*4+E1*2+E0,1);:PRINT:GOTO5
