1 'VIITTEEN TARK.NRON LASKUOHJ.
2 '(c) Tommi Rautava
3 'May-July 1994 / 950720 v3B
5 PRINT"Viitteen tark.nron laskuohjelma"+CHR$(13);
10 INPUT"Viite >",VN$
14 PRINT"Odota ";
15 TN=0
19 L=LEN(VN$)
20 FOR I=1 TO L
30 N=ASC(MID$(VN$,I,1))-48
31 A=(L-I+1) MOD 3
32 IF A=0 THEN X=9:GOTO35
33 IF A=1 THEN X=3:GOTO35
34 X=27
35 TN=TN+X*N
36 PRINT".";
40 NEXTI
49 PRINT" OK!"+CHR$(13);
50 TN$=CHR$(TN MOD 10 +48)
51 VN$=VN$+TN$
60 K=INT(L/5):L=L+1
61 M=L-K*5
62 PRINT MID$(VN$,1,M);
64 M=M+1
70 FOR I=0 TO K-1
71 P=M+I*5
72 PRINT " "+MID$(VN$,P,5);
80 NEXT I
85 PRINT
90 INPUT"Uusi viite (K/E)";CHAR$
100 IF CHAR$="K" OR CHAR$="k" THEN GOTO 10
110 IF CHAR$="E" OR CHAR$="e" THEN END
120 GOTO 90
